C%3A%2FUsers%2Fjopri%2FDesktop%2FAntiguo%2FCoursera%2F7.Regresion%20models%2FAnalisis%20de%20Regresion%20con%20el%20dataset%20mtcars%2FPaper.Rmd="40E8A6C7"
C%3A%2FUsers%2Fjopri%2FDesktop%2FAntiguo%2FCoursera%2F7.Regresion%20models%2FAnalisis%20de%20Regresion%20con%20el%20dataset%20mtcars%2FScript.R="9C9D9433"
C%3A%2FUsers%2Fjopri%2FDesktop%2FAntiguo%2FCoursera%2FCapstone%20Project%2FDataSciencieCapstoneProject%2FMilestone-Report.Rmd="DD57A372"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FMultipleRegresionScript.R="CF311DC8"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FScript.R="52379B47"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FSimpleRegresion.R="9B1E95FF"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FSimpleRegresionScript.R="2F3F5E9E"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FcomputeCost.R="2C9007A9"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2Fex1data2.txt="2DF81739"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FgradienteDescendente.R="AC04A784"
C%3A%2FUsers%2Fjopri%2FDesktop%2FMachine%20learning%2FCurso%20Machine%20Learning%20stanford%2FProyectos%2FRegresion%20lineal%20simple%20y%20multiple%2FRproject%2FgradienteDescendenteRegMultiple.R="1C9B48DC"
